# JVM

./: build.gradle  jvm.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-bytecode/src/test/resources/: CustomizeSystem.txt
jvm-core/src/main/java/jvm/: Main.java
jvm-core/src/main/java/jvm/allocate/: BigObjectDirectAllocatedInTenured.java  LongTermSurvivalIntoTenured.java  MinorGC.java  PriorityAllocatedInEden.java
jvm-core/src/main/java/jvm/classloading/: ApplicationClassLoaderExplore.java  BootstrapClassLoaderExplore.java  ExtensionClassLoaderExplore.java  JDK11ClassLoaderDemo.java  JDK8ClassLoaderDemo.java
jvm-core/src/main/java/jvm/gc/: FinalizeEscapeGC.java  GarbageCollectorTypeDetector.java  MemoryPoolDetector.java  ReferenceCountingGC.java  ThreadLocalMemoryLeakSimulation.java  WeakReferenceReclamation.java
jvm-core/src/main/java/jvm/initialization/: PassiveReference.java
jvm-core/src/main/java/jvm/jol/: AccessArrayByUnsafe.java  ArrayLayout.java  CacheLineDemo.java  ObjectHeader.java  ObjectLayout.java
jvm-core/src/main/java/jvm/mm/: Node.java
jvm-core/src/main/java/jvm/monitor/: DefaultGarbageCollectorMetric.java  GarbageCollectorCombination.java  GarbageCollectorMetric.java  GarbageCollectorMetricSnapshot.java  OldGarbageCollectorMetricProvider.java  SimpleGarbageCollectorMonitor.java  YoungGarbageCollectorMetricProvider.java
jvm-core/src/main/java/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  MethodAreaOOM.java  StackOOM.java  StackSOF.java  StringConstantPool.java
src/main/java/com/jvm/: Main.java
(+27 files in other folders)
