buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    group 'com.jvm'
    version '1.0'

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':jvm-core') {
    dependencies {
        implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'
        implementation group: 'cglib', name: 'cglib', version: '3.2.8'
    }
}