buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    group 'com.jvm'
    version '1.0'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':jvm-core') {
    dependencies {
        compile group: 'cglib', name: 'cglib', version: '3.2.8'
    }
}